<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns="http://usefulinc.com/ns/doap#">

	<name>Woofer Headless</name>
	<homepage rdf:resource="https://github.com/woofer-org/woofer-headless" />
	<created>2021</created>
	<shortdesc>
		The configurable intelligent music player - Headless front-end
	</shortdesc>
	<description xml:lang="en">
		Flexible, efficient and universal music player for GNU+Linux that gives
		you the tools to automate the playback of your music collection.
	</description>
	<programming-language>C</programming-language>

	<license rdf:resource="https://spdx.org/licenses/GPL-3.0-or-later" />

	<repository>
		<GitRepository>
			<location rdf:resource="https://github.com/woofer-org/woofer-headless.git"/>
			<browse rdf:resource="https://github.com/woofer-org/woofer-headless"/>
		</GitRepository>
	</repository>
</Project>
